//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 24 11:20:16 2017
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "P20" LEVEL 1;
COMP "CLK" LOCATE = SITE "P127" LEVEL 1;
COMP "oBCD<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "oBCD<1>" LOCATE = SITE "P25" LEVEL 1;
COMP "oBCD<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "oBCD<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "oBCD<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "oBCD<5>" LOCATE = SITE "P35" LEVEL 1;
COMP "oBCD<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "Rstb" LOCATE = SITE "P51" LEVEL 1;
COMP "oLED<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "oLED<1>" LOCATE = SITE "P77" LEVEL 1;
COMP "oLED<2>" LOCATE = SITE "P69" LEVEL 1;
COMP "oLED<3>" LOCATE = SITE "P76" LEVEL 1;
COMP "oLED<4>" LOCATE = SITE "P74" LEVEL 1;
COMP "oLED<5>" LOCATE = SITE "P79" LEVEL 1;
COMP "oLED<6>" LOCATE = SITE "P73" LEVEL 1;
COMP "oLED<7>" LOCATE = SITE "P78" LEVEL 1;
COMP "iPush" LOCATE = SITE "P44" LEVEL 1;
COMP "Change" LOCATE = SITE "P47" LEVEL 1;
COMP "com<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "com<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "com<2>" LOCATE = SITE "P36" LEVEL 1;
COMP "com<3>" LOCATE = SITE "P41" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP CLK = BEL "u_CLK1ms/r1ms" BEL "u_CLK1s/r1s" BEL "u_CLK0_5s/r0_5s" BEL
        "u_BCDdistance/wPush" BEL "u_Calories/wPush" BEL "u_Distance/wPush"
        BEL "u_Distance/wDist_7" BEL "u_Distance/wDist_6" BEL
        "u_Distance/wDist_5" BEL "u_Distance/wDist_4" BEL "u_Distance/wDist_3"
        BEL "u_Distance/wDist_2" BEL "u_Distance/wDist_1" BEL
        "u_Distance/wDist_0" BEL "u_CLK1ms/rCnt_0" BEL "u_CLK1ms/rCnt_1" BEL
        "u_CLK1ms/rCnt_2" BEL "u_CLK1ms/rCnt_3" BEL "u_CLK1ms/rCnt_4" BEL
        "u_CLK1ms/rCnt_5" BEL "u_CLK1ms/rCnt_6" BEL "u_CLK1ms/rCnt_7" BEL
        "u_CLK1ms/rCnt_8" BEL "u_CLK1ms/rCnt_9" BEL "u_CLK1ms/rCnt_10" BEL
        "u_CLK1ms/rCnt_11" BEL "u_CLK1ms/rCnt_12" BEL "u_CLK1ms/rCnt_13" BEL
        "u_CLK1ms/rCnt_14" BEL "u_CLK1s/rCnt_0" BEL "u_CLK1s/rCnt_1" BEL
        "u_CLK1s/rCnt_2" BEL "u_CLK1s/rCnt_3" BEL "u_CLK1s/rCnt_4" BEL
        "u_CLK1s/rCnt_5" BEL "u_CLK1s/rCnt_6" BEL "u_CLK1s/rCnt_7" BEL
        "u_CLK1s/rCnt_8" BEL "u_CLK1s/rCnt_9" BEL "u_CLK0_5s/rCnt_0" BEL
        "u_CLK0_5s/rCnt_1" BEL "u_CLK0_5s/rCnt_2" BEL "u_CLK0_5s/rCnt_3" BEL
        "u_CLK0_5s/rCnt_4" BEL "u_CLK0_5s/rCnt_5" BEL "u_CLK0_5s/rCnt_6" BEL
        "u_CLK0_5s/rCnt_7" BEL "u_CLK0_5s/rCnt_8" BEL
        "u_BCDdistance/wDigit3_0" BEL "u_BCDdistance/wDigit3_1" BEL
        "u_BCDdistance/wDigit3_2" BEL "u_BCDdistance/wDigit3_3" BEL
        "u_BCDdistance/wDigit4_0" BEL "u_BCDdistance/wDigit4_1" BEL
        "u_BCDdistance/wDigit4_2" BEL "u_BCDdistance/wDigit4_3" BEL
        "u_BCDdistance/wDigit2_0" BEL "u_BCDdistance/wDigit2_1" BEL
        "u_BCDdistance/wDigit2_2" BEL "u_BCDdistance/wDigit2_3" BEL
        "u_Calories/wDigit2_0" BEL "u_Calories/wDigit2_1" BEL
        "u_Calories/wDigit2_2" BEL "u_Calories/wDigit2_3" BEL
        "u_Calories/wDigit3_0" BEL "u_Calories/wDigit3_1" BEL
        "u_Calories/wDigit3_2" BEL "u_Calories/wDigit3_3" BEL
        "u_Distance/wDigitD10_0" BEL "u_Distance/wDigitD10_1" BEL
        "u_Distance/wDigitD10_2" BEL "u_Distance/wDigitD10_3" BEL
        "u_Distance/wDigitD01_0" BEL "u_Distance/wDigitD01_1" BEL
        "u_Distance/wDigitD01_2" BEL "u_Distance/wDigitD01_3" BEL
        "u_BCDdistance/rCnt_0" BEL "u_BCDdistance/rCnt_1" BEL
        "u_BCDdistance/rCnt_2" BEL "u_BCDdistance/rCnt_3" BEL
        "u_BCDdistance/rCnt_4" BEL "u_BCDdistance/rCnt_5" BEL
        "u_BCDdistance/rCnt_6" BEL "u_BCDdistance/rCnt_7" BEL
        "u_BCDdistance/rCnt_8" BEL "u_BCDdistance/rCnt_9" BEL
        "u_BCDdistance/rCnt_10" BEL "u_BCDdistance/rCnt_11" BEL
        "u_BCDdistance/rCnt_12" BEL "u_BCDdistance/rCnt_13" BEL
        "u_BCDdistance/rCnt_14" BEL "u_BCDdistance/rCnt_15" BEL
        "u_BCDdistance/rCnt_16" BEL "u_BCDdistance/rCnt_17" BEL
        "u_BCDdistance/rCnt_18" BEL "u_BCDdistance/rCnt_19" BEL
        "u_BCDdistance/rCnt_20" BEL "u_BCDdistance/rCnt_21" BEL
        "u_BCDdistance/rCnt_22" BEL "u_BCDdistance/rCnt_23" BEL
        "u_BCDdistance/rCnt_24" BEL "u_BCDdistance/rCnt_25" BEL
        "u_BCDdistance/rCnt_26" BEL "u_BCDdistance/rCnt_27" BEL
        "u_BCDdistance/rCnt_28" BEL "u_BCDdistance/rCnt_29" BEL
        "u_BCDdistance/rCnt_30" BEL "u_BCDdistance/rCnt_31" BEL
        "u_BCDdistance/wDigit1_0" BEL "u_BCDdistance/wDigit1_1" BEL
        "u_BCDdistance/wDigit1_2" BEL "u_BCDdistance/wDigit1_3" BEL
        "u_Calories/rCnt_0" BEL "u_Calories/rCnt_1" BEL "u_Calories/rCnt_2"
        BEL "u_Calories/rCnt_3" BEL "u_Calories/rCnt_4" BEL
        "u_Calories/rCnt_5" BEL "u_Calories/rCnt_6" BEL "u_Calories/rCnt_7"
        BEL "u_Calories/rCnt_8" BEL "u_Calories/rCnt_9" BEL
        "u_Calories/rCnt_10" BEL "u_Calories/rCnt_11" BEL "u_Calories/rCnt_12"
        BEL "u_Calories/rCnt_13" BEL "u_Calories/rCnt_14" BEL
        "u_Calories/rCnt_15" BEL "u_Calories/rCnt_16" BEL "u_Calories/rCnt_17"
        BEL "u_Calories/rCnt_18" BEL "u_Calories/rCnt_19" BEL
        "u_Calories/rCnt_20" BEL "u_Calories/rCnt_21" BEL "u_Calories/rCnt_22"
        BEL "u_Calories/rCnt_23" BEL "u_Calories/rCnt_24" BEL
        "u_Calories/rCnt_25" BEL "u_Calories/rCnt_26" BEL "u_Calories/rCnt_27"
        BEL "u_Calories/rCnt_28" BEL "u_Calories/rCnt_29" BEL
        "u_Calories/rCnt_30" BEL "u_Calories/rCnt_31" BEL
        "u_Calories/wDigit4_0" BEL "u_Calories/wDigit4_1" BEL
        "u_Calories/wDigit4_2" BEL "u_Calories/wDigit4_3" BEL
        "u_Calories/wDigit1_0" BEL "u_Calories/wDigit1_1" BEL
        "u_Calories/wDigit1_2" BEL "u_Calories/wDigit1_3" BEL
        "u_Distance/rCnt_0" BEL "u_Distance/rCnt_1" BEL "u_Distance/rCnt_2"
        BEL "u_Distance/rCnt_3" BEL "u_Distance/rCnt_4" BEL
        "u_Distance/rCnt_5" BEL "u_Distance/rCnt_6" BEL "u_Distance/rCnt_7"
        BEL "u_Distance/rCnt_8" BEL "u_Distance/rCnt_9" BEL
        "u_Distance/rCnt_10" BEL "u_Distance/rCnt_11" BEL "u_Distance/rCnt_12"
        BEL "u_Distance/rCnt_13" BEL "u_Distance/rCnt_14" BEL
        "u_Distance/rCnt_15" BEL "u_Distance/rCnt_16" BEL "u_Distance/rCnt_17"
        BEL "u_Distance/rCnt_18" BEL "u_Distance/rCnt_19" BEL
        "u_Distance/rCnt_20" BEL "u_Distance/rCnt_21" BEL "u_Distance/rCnt_22"
        BEL "u_Distance/rCnt_23" BEL "u_Distance/rCnt_24" BEL
        "u_Distance/rCnt_25" BEL "u_Distance/rCnt_26" BEL "u_Distance/rCnt_27"
        BEL "u_Distance/rCnt_28" BEL "u_Distance/rCnt_29" BEL
        "u_Distance/rCnt_30" BEL "u_Distance/rCnt_31" BEL "u_Change/rCnt_2"
        BEL "u_Change/rCnt_1" BEL "u_Change/rCnt_0" BEL "u_Change/rDebouce_3"
        BEL "u_Change/rDebouce_2" BEL "u_Change/rDebouce_1" BEL
        "u_Change/rDebouce_0" BEL "u_Change/O" BEL "u_Change/rTick" BEL
        "u_Push/rCnt_2" BEL "u_Push/rCnt_1" BEL "u_Push/rCnt_0" BEL
        "u_Push/rDebouce_3" BEL "u_Push/rDebouce_2" BEL "u_Push/rDebouce_1"
        BEL "u_Push/rDebouce_0" BEL "u_Push/O" BEL "u_Push/rTick" BEL
        "u_Time/wDigit4_3" BEL "u_Time/wDigit4_2" BEL "u_Time/wDigit4_1" BEL
        "u_Time/wDigit4_0" BEL "u_Time/wDigit3_3" BEL "u_Time/wDigit3_2" BEL
        "u_Time/wDigit3_1" BEL "u_Time/wDigit3_0" BEL "u_Time/wDigit1_3" BEL
        "u_Time/wDigit1_2" BEL "u_Time/wDigit1_1" BEL "u_Time/wDigit1_0" BEL
        "u_Time/wDigit2_3" BEL "u_Time/wDigit2_2" BEL "u_Time/wDigit2_1" BEL
        "u_Time/wDigit2_0" BEL "u_Time/wPush" BEL "u_Time/wStop" BEL
        "u_FSM/oDigit4_3" BEL "u_FSM/oDigit4_2" BEL "u_FSM/oDigit4_1" BEL
        "u_FSM/oDigit4_0" BEL "u_FSM/oDigit3_3" BEL "u_FSM/oDigit3_2" BEL
        "u_FSM/oDigit3_1" BEL "u_FSM/oDigit3_0" BEL "u_FSM/oDigit1_3" BEL
        "u_FSM/oDigit1_2" BEL "u_FSM/oDigit1_1" BEL "u_FSM/oDigit1_0" BEL
        "u_FSM/oDigit2_3" BEL "u_FSM/oDigit2_2" BEL "u_FSM/oDigit2_1" BEL
        "u_FSM/oDigit2_0" BEL "u_ScanDigit/rCnt_3" BEL "u_ScanDigit/rCnt_2"
        BEL "u_ScanDigit/rCnt_1" BEL "u_ScanDigit/rCnt_0" BEL
        "u_ScanDigit/rShift_0" BEL "u_ScanDigit/rShift_1" BEL
        "u_ScanDigit/rShift_2" BEL "u_ScanDigit/rShift_3" BEL "u_ScanDigit/dp"
        BEL "u_ScanDigit/wdp" BEL "u_FSM/state_FSM_FFd2" BEL
        "u_FSM/state_FSM_FFd1" BEL "u_ScanDigit/state_FSM_FFd2" BEL
        "u_ScanDigit/state_FSM_FFd1" BEL "CLK_BUFGP/BUFG.GCLKMUX" BEL
        "CLK_BUFGP/BUFG";
ts_clk = PERIOD TIMEGRP "CLK" 40 ns HIGH 50%;
SCHEMATIC END;

