AR time_run behavioral /root/VHDL/Sport/RUN/Time_RUN.vhd sub00/vhpl09 1511365469
EN bcd_distance NULL /root/VHDL/Sport/RUN/BCD_Distance.vhd sub00/vhpl10 1511365470
AR bcd_distance behavioral /root/VHDL/Sport/RUN/BCD_Distance.vhd sub00/vhpl11 1511365471
EN clk1s NULL /root/VHDL/Sport/RUN/CLK1s.vhd sub00/vhpl02 1511365462
EN calories NULL /root/VHDL/Sport/RUN/Calories.vhd sub00/vhpl12 1511365472
AR clk1ms behavioral /root/VHDL/Sport/RUN/CLK1ms.vhd sub00/vhpl01 1511365461
AR debouce behavioral /root/VHDL/Sport/RUN/Debouce.vhd sub00/vhpl07 1511365467
EN clk0_5s NULL /root/VHDL/Sport/RUN/CLK0_5s.vhd sub00/vhpl04 1511365464
EN runtop NULL /root/VHDL/Sport/RUN/RunTop.vhd sub00/vhpl22 1511365482
EN time_run NULL /root/VHDL/Sport/RUN/Time_RUN.vhd sub00/vhpl08 1511365468
AR bcd behavioral /root/VHDL/Sport/RUN/BCD.vhd sub00/vhpl19 1511365479
AR distance behavioral /root/VHDL/Sport/RUN/Distance.vhd sub00/vhpl21 1511365481
AR clk0_5s behavioral /root/VHDL/Sport/RUN/CLK0_5s.vhd sub00/vhpl05 1511365465
AR runtop stuctural /root/VHDL/Sport/RUN/RunTop.vhd sub00/vhpl23 1511365483
AR fsm behavioral /root/VHDL/Sport/RUN/FSM.vhd sub00/vhpl15 1511365475
EN debouce NULL /root/VHDL/Sport/RUN/Debouce.vhd sub00/vhpl06 1511365466
EN fsm NULL /root/VHDL/Sport/RUN/FSM.vhd sub00/vhpl14 1511365474
EN bcd NULL /root/VHDL/Sport/RUN/BCD.vhd sub00/vhpl18 1511365478
EN distance NULL /root/VHDL/Sport/RUN/Distance.vhd sub00/vhpl20 1511365480
EN clk1ms NULL /root/VHDL/Sport/RUN/CLK1ms.vhd sub00/vhpl00 1511365460
AR clk1s behavioral /root/VHDL/Sport/RUN/CLK1s.vhd sub00/vhpl03 1511365463
AR calories behavioral /root/VHDL/Sport/RUN/Calories.vhd sub00/vhpl13 1511365473
AR scandigit behavioral /root/VHDL/Sport/RUN/ScanDigit.vhd sub00/vhpl17 1511365477
EN scandigit NULL /root/VHDL/Sport/RUN/ScanDigit.vhd sub00/vhpl16 1511365476
