AR time_run behavioral D:/RUN/Time_RUN.vhd sub00/vhpl09 1511497204
EN bcd_distance NULL D:/RUN/BCD_Distance.vhd sub00/vhpl10 1511497205
AR bcd_distance behavioral D:/RUN/BCD_Distance.vhd sub00/vhpl11 1511497206
EN clk1s NULL D:/RUN/CLK1s.vhd sub00/vhpl02 1511497197
EN calories NULL D:/RUN/Calories.vhd sub00/vhpl12 1511497207
AR clk1ms behavioral D:/RUN/CLK1ms.vhd sub00/vhpl01 1511497196
AR debouce behavioral D:/RUN/Debouce.vhd sub00/vhpl07 1511497202
EN clk0_5s NULL D:/RUN/CLK0_5s.vhd sub00/vhpl04 1511497199
EN runtop NULL D:/RUN/RunTop.vhd sub00/vhpl22 1511497217
EN time_run NULL D:/RUN/Time_RUN.vhd sub00/vhpl08 1511497203
AR bcd behavioral D:/RUN/BCD.vhd sub00/vhpl19 1511497214
AR distance behavioral D:/RUN/Distance.vhd sub00/vhpl21 1511497216
AR clk0_5s behavioral D:/RUN/CLK0_5s.vhd sub00/vhpl05 1511497200
AR runtop stuctural D:/RUN/RunTop.vhd sub00/vhpl23 1511497218
AR fsm behavioral D:/RUN/FSM.vhd sub00/vhpl15 1511497210
EN debouce NULL D:/RUN/Debouce.vhd sub00/vhpl06 1511497201
EN fsm NULL D:/RUN/FSM.vhd sub00/vhpl14 1511497209
EN bcd NULL D:/RUN/BCD.vhd sub00/vhpl18 1511497213
EN distance NULL D:/RUN/Distance.vhd sub00/vhpl20 1511497215
EN clk1ms NULL D:/RUN/CLK1ms.vhd sub00/vhpl00 1511497195
AR clk1s behavioral D:/RUN/CLK1s.vhd sub00/vhpl03 1511497198
AR calories behavioral D:/RUN/Calories.vhd sub00/vhpl13 1511497208
AR scandigit behavioral D:/RUN/ScanDigit.vhd sub00/vhpl17 1511497212
EN scandigit NULL D:/RUN/ScanDigit.vhd sub00/vhpl16 1511497211
